# verifylabs-android

./: brace_check.py  build.gradle  gradle.properties  local.properties  run.sh  settings.gradle  structure_check.py  verifylabskey
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fatdogs/verifylabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/verifylabs/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatdogs/verifylabs/core/util/: BaseActivity.kt  Constants.kt  MyApplication.kt  PreferenceModule.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/fatdogs/verifylabs/data/base/: BaseRepository.kt  PreferenceHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/fatdogs/verifylabs/data/network/: APIConstants.kt  ApiRepository.kt  ApiService.kt  InternetHelper.kt  NetworkModule.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/: MainActivity.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/Settings/: SettingsFragment.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/aboutus/: AboutUsBottomSheet.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/auth/: AuthBaseActivity.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/home/: HomeFragment.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/media/: MediaFragment.kt  MediaType.kt  MediaUploadResponse.kt  MediaViewModel.kt  VerificationResponse.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/model/: PostResponse.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingPage.kt  OnboardingPage1Fragment.kt  OnboardingPage2Fragment.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/plan/: CreditPackage.kt  CreditPackageAdapter.kt  PlanResponse.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/purchasecredits/: PurchaseCreditsBottomSheet.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/settings/: ApiResponseCredits.kt  PlanViewModel.kt  SettingsFragment.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/fatdogs/verifylabs/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/fatdogs/verifylabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verifylabs/ai/core/util/: BaseActivity.kt  Constants.kt  DialogUtils.kt  HistoryFileManager.kt  MediaQualityAnalyzer.kt  MyApplication.kt  PreferenceModule.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/verifylabs/ai/data/base/: BaseRepository.kt  PreferenceHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/verifylabs/ai/data/database/: AppDatabase.kt  VerificationDao.kt  VerificationEntity.kt
app/src/main/java/com/verifylabs/ai/data/network/: APIConstants.kt  ApiRepository.kt  ApiService.kt  InternetHelper.kt  NetworkModule.kt
app/src/main/java/com/verifylabs/ai/data/repository/: VerificationRepository.kt
app/src/main/java/com/verifylabs/ai/di/: DatabaseModule.kt
app/src/main/java/com/verifylabs/ai/presentation/: MainActivity.kt
app/src/main/java/com/verifylabs/ai/presentation/aboutus/: AboutUsBottomSheet.kt
app/src/main/java/com/verifylabs/ai/share/: ShareReceiverActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_bottom_sheet_rounded.xml  bg_btn_continue.xml  bg_btn_outline.xml  bg_btn_reset.xml  bg_btn_verify.xml  bg_change_password_sheet.xml  bg_circle_blue.xml  bg_circle_green_check.xml  bg_circle_light_green.xml  bg_circle_light_red.xml  bg_circle_red_exclamation.xml  bg_credits_box.xml  bg_credits_rounded.xml  bg_dialog_card.xml  bg_drag_handle.xml  bg_floating_nav.xml  bg_handle_bar.xml  bg_info_card.xml  bg_ios_blue_button.xml  bg_ios_dialog_button.xml  bg_ios_dialog_rounded.xml  bg_ios_gray_button.xml  bg_ios_green_button.xml  bg_ios_red_item.xml  bg_item_gray_rounded.xml  bg_nav_item_selected_ripple.xml  bg_plus_icon.xml  bg_primary_green.xml  bg_purge_all_history.xml  bg_rectangle_create_account.xml  bg_rectangle_getstarted.xml  bg_rectangular_box_gray.xml  bg_remaining_credits_dashboard.xml  bg_report_pill.xml  bg_result_capsule_gray.xml  bg_result_capsule_green.xml  bg_result_capsule_red.xml  bg_result_card_ai.xml  (+131 more)
app/src/main/res/drawable-night/: bg_result_card_green.xml  bg_result_card_orange.xml  bg_result_card_red.xml
app/src/main/res/layout/: activity_auth_base.xml  activity_main.xml  activity_onboarding.xml  activity_share_receiver.xml  activity_sign_up.xml  activity_splash.xml  appbar.xml  bottom_sheet_verify_email.xml  bottomsheet_change_password.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_guidelines.xml  dialog_ios_error.xml  dialog_ios_logout.xml  dialog_logout.xml  dialog_purge_history.xml  dialog_report_result.xml  dialog_success.xml  fragment_about_us_bottom_sheet.xml  fragment_account.xml  fragment_audio.xml  fragment_crop_bottom_sheet.xml  fragment_delete_account_bottom_sheet.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_single.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  fragment_purchase_credits_bottom_sheet.xml  fragment_report_bottom_sheet.xml  fragment_settings.xml  fragment_sign_up.xml  history_item.xml  item_credit_package.xml  item_onboarding.xml  layout_credits_remaining.xml  onboarding_page1.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fatdogs/verifylabs/: ExampleUnitTest.kt
app/src/test/java/com/verifylabs/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
