<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_media"
        android:icon="@drawable/ic_media"
        android:title="Test Media" />

    <item android:id="@+id/nav_audio"
        android:icon="@drawable/ic_audio_nav"
        android:title="Audio" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>
