<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_verify_background_white_radius_bottomsheet_about"
    tools:context=".presentation.aboutus.AboutUsBottomSheet">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_legal_"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_button"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4DE0E0E0"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- App Logo -->
            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/verifylabs_circle_square_icon"
                android:layout_marginBottom="48dp" />

            <!-- App Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="16dp"/>

            <!-- Description -->
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="@string/app_tagline"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="24dp"/>

            <!-- Version -->
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="@string/version_placeholder"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="24dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4DE0E0E0"
                android:layout_marginBottom="24dp" />

            <!-- Legal Section -->
            <TextView
                android:id="@+id/tvLegalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/legal_info_title"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="16dp" />

            <!-- Privacy Policy -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_gray_rounded"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_privacy_policy" />

                <LinearLayout
                    android:id="@+id/llPrivacyPolicyTexts"
                    android:layout_toEndOf="@+id/ivPrivacyPolicy"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy_title"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvPrivacyPolicySubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy_subtitle"
                        android:textSize="12sp"
                        android:textColor="#85858B" />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_link" />
            </RelativeLayout>

            <!-- Terms and Conditions -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_gray_rounded"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_terms_of_use" />

                <LinearLayout
                    android:id="@+id/llTermsTexts"
                    android:layout_toEndOf="@+id/ivTerms"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_use_title"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvTermsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_subtitle"
                        android:textSize="12sp"
                        android:textColor="#85858B" />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_link" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4DE0E0E0"
                android:layout_marginBottom="24dp" />

            <!-- Support Section -->
            <TextView
                android:id="@+id/tvSupportHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/support_title"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Visit Website -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_gray_rounded"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivVisitWebsite"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_website" />

                <LinearLayout
                    android:id="@+id/llVisitWebsiteTexts"
                    android:layout_toEndOf="@+id/ivVisitWebsite"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVisitWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visit_website_title"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvVisitWebsiteSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/website_url_label"
                        android:textSize="12sp"
                        android:textColor="#85858B" />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_link" />
            </RelativeLayout>

            <!-- Contact Support -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_gray_rounded"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/ivContactSupport"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mail_about" />

                <LinearLayout
                    android:id="@+id/llContactSupportTexts"
                    android:layout_toEndOf="@+id/ivContactSupport"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvContactSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_support_title"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvContactSupportSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_email_label"
                        android:textSize="12sp"
                        android:textColor="@color/txtGreen" />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_link" />
            </RelativeLayout>

            <!-- Copyright -->
            <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/_2025_verifylabs_n_nall_rights_reserved"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
