<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:clipToPadding="false"
    android:padding="16dp"
    tools:context=".presentation.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="8dp">

        <!-- Section 1: Manual Credentials -->
        <TextView
            android:id="@+id/tvManualCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Manual Credentials"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="#AAB2AA"
            android:paddingBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardManualCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Username -->
                <LinearLayout
                    android:id="@+id/llUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_user"
                        android:contentDescription="User" />


                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:background="@null"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:id="@+id/dividerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- Password -->
                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivPasswordIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_password"
                        android:contentDescription="Password" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="sddsdsdsdsd"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- API Key -->
                <LinearLayout
                    android:id="@+id/llApiKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivKeyIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_key"
                        android:contentDescription="API Key" />

                    <TextView
                        android:id="@+id/tvApiKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="API Key: 12345-ABCDE"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_body" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section 2: Test and Save -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTestSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@android:color/white">

<!--            <Button-->
<!--                android:id="@+id/btnTestSave"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/verifylabs_logo_green"-->
<!--                android:text="Test and Save"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textStyle="bold" />-->

            <LinearLayout
                android:id="@+id/btnTestSave"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/drawable_verify_background_green"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp">

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_tick_icon"-->
<!--                    android:layout_gravity="center_vertical" />-->

                <TextView
                    android:id="@+id/tvTestSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test and Save"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Section 3: Purchase Credits -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPurchaseCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@android:color/white"
            android:padding="12dp">

            <!-- Purchase Button -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--            <Button-->
<!--                android:id="@+id/btnPurchaseCredits"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@android:color/holo_red_dark"-->
<!--                android:text="Purchase Credits"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingVertical="12dp"/>-->

                <LinearLayout
                    android:id="@+id/btnPurchaseCredits"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/drawable_verify_background_btn_failed_likely_red"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp">

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_credit_card"-->
<!--                        android:layout_gravity="center_vertical" />-->

                    <TextView
                        android:id="@+id/tvPurchaseCredits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Credits"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>


                <!-- Divider Line -->
            <View
                android:id="@+id/dividerCredits"
                android:layout_below="@id/btnPurchaseCredits"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <!-- Credits Info -->
            <LinearLayout
                android:layout_below="@id/dividerCredits"
                android:id="@+id/llCreditsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvCreditsRemaining"
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Credits Remaining: 100"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:gravity="center_vertical" />


                <TextView
                    android:padding="3dp"
                    android:id="@+id/tvCreditsUsed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    android:textColor="@color/verifylabs_logo_green"
                    android:gravity="end"
                    android:textSize="12sp" />
            </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Section 4: Account Management -->
        <TextView
            android:id="@+id/tvAccountManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Account Management"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="#AAB2AA"
            android:paddingBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAccountManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivLogoutIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_logout"
                        android:contentDescription="Logout" />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="#E99A42"
                        android:text="Logout"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/dividerLogout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- Delete Account -->
                <LinearLayout
                    android:id="@+id/llDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/ivDeleteIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="Delete Account" />

                    <TextView
                        android:id="@+id/tvDeleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Delete Account"
                        android:textColor="#FC3F38"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- About Card -->
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/aboutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:padding="12dp"
            app:cardElevation="0dp"
            android:background="@android:color/white">

            <!-- About Us -->
            <LinearLayout
                android:id="@+id/btnAboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="12dp"
                android:focusable="true"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/ivtvAbout"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/info_circle"
                    android:contentDescription="About" />

                <TextView
                    android:id="@+id/tvabout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/about_legal"
                    android:textSize="16sp" />

                <!-- Chevron Icon -->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cheveron_right"
                    android:contentDescription="Navigate" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
