<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="24dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/darawable_card_background_on_1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="Protecting Humans in the age of AI \n\n\n\n\n"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- Onboarding Image -->
    <LinearLayout
        android:id="@+id/imgOnboarding"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:background="@drawable/only_verifylabs_logo"
        android:contentDescription="Onboarding Logo"
        android:orientation="horizontal"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    <!-- Description -->

</androidx.constraintlayout.widget.ConstraintLayout>